spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=phuc1997
spring.jpa.properties.hibernate.default_schema=common16
spring.jpa.hibernate.ddl-auto=create-drop
