spring.datasource.url=jdbc:postgresql://localhost:32770/user
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=common16
spring.jpa.hibernate.ddl-auto=none
